{
  "name": "agrinexus-fullstack",
  "version": "1.0.0",
  "description": "Full-stack AgriNexus working prototype with built-in Node server and JSON persistence.",
  "main": "server.js",
  "scripts": {
    "certify:nexus": "node scripts/certify-nexus.js",
    "qa:nexus-genesis-production-exact-build-smoke": "node scripts/nexus-genesis-production-exact-build-smoke.js",
    "qa:nexus-genesis-final-runtime-audit": "node scripts/nexus-genesis-final-runtime-audit.js",
    "qa:nexus-browser-action-controller": "node archive/qa-scripts/nexus-browser-action-controller-qa.js",
    "qa:nexus-production-layer-activation-integration": "node archive/qa-scripts/nexus-production-layer-activation-integration-qa.js",
    "start": "node server.js",
    "dev": "node server.js",
    "dev:local": "node -e \"process.env.AGRINEXUS_DB_PATH='tmp-local-db.json'; require('./server.js')\"",
    "qa:call": "node scripts/qa-suite.js call",
    "qa:provider": "node scripts/qa-suite.js provider",
    "qa:native": "node scripts/qa-suite.js native",
    "qa:nexus-system-convergence": "node --test test/nexus/system-convergence.test.js",
    "qa:nexus-path-1-consolidation": "node scripts/nexus-path-1-consolidation-guard.js && node --test test/nexus/path-1-consolidation.test.js",
    "qa:nexus-path-1-dependency-map": "node scripts/nexus-path-1-dependency-map-guard.js && node --test test/nexus/path-1-dependency-map.test.js",
    "qa:nexus-path-1-gap-resolution": "node scripts/nexus-path-1-gap-resolution-guard.js && node --test test/nexus/path-1-gap-resolution.test.js",
    "qa:nexus-path-1-evidence-matrix": "node scripts/nexus-path-1-evidence-matrix-guard.js && node --test test/nexus/path-1-evidence-matrix.test.js",
    "qa:voice": "node scripts/qa-suite.js voice",
    "qa:nexus-genesis-live-provider-browser-smoke": "node scripts/nexus-genesis-live-provider-browser-smoke.js",
    "qa:nexus-sanitize-realtime-audit-records": "node scripts/nexus-sanitize-realtime-audit-records.js",
    "qa:nexus-genesis-rails-core": "node scripts/qa-suite.js genesis-rails-core",
    "qa:nexus-genesis-rails-action": "node scripts/qa-suite.js genesis-rails-action",
    "qa:nexus-genesis-rails-safety": "node scripts/qa-suite.js genesis-rails-safety",
    "qa:nexus-genesis-rails-companion": "node scripts/qa-suite.js genesis-rails-companion",
    "qa:nexus-genesis-rails-all": "node scripts/qa-suite.js genesis-rails-all",
    "qa:core": "node scripts/qa-suite.js core",
    "qa:app": "node scripts/qa-suite.js app",
    "qa:nexus-workforce": "node scripts/qa-suite.js nexus-workforce",
    "build:nexus-openai-realtime-agent": "esbuild public/nexus-openai-realtime-agent.js --bundle --format=esm --platform=browser --target=es2020 --outfile=public/vendor/nexus-openai-realtime-agent.bundle.mjs",
    "qa:nexus-production-provider-smoke-test": "node scripts/nexus-production-provider-smoke-test.js",
    "qa:all-safe": "node scripts/qa-suite.js all-safe",
    "smoke": "node scripts/smoke.js",
    "learning:translation-smoke": "node scripts/learning-translation-smoke.js",
    "webhook:smoke": "node scripts/webhook-smoke.js",
    "provider-engines": "node scripts/provider-engines.js",
    "provider-engines:smoke": "node scripts/provider-engines-smoke.js",
    "conversation:smoke": "node scripts/conversation-brain-smoke.js",
    "conversation:certify": "node scripts/nexus-conversation-certification.js",
    "conversation:continuous": "node scripts/nexus-continuous-turn-regression.js",
    "conversation:open": "node scripts/nexus-open-conversation-regression.js",
    "conversation:multilingual": "node scripts/nexus-multilingual-general-conversation-regression.js",
    "conversation:stress": "node scripts/nexus-general-conversation-stress.js",
    "companion:understanding-smoke": "node scripts/companion-understanding-smoke.js",
    "companion:route-mismatch-smoke": "node scripts/companion-route-mismatch-smoke.js",
    "companion:workflow-offer-smoke": "node scripts/companion-workflow-offer-smoke.js",
    "companion:confirmation-gate-smoke": "node scripts/companion-confirmation-gate-smoke.js",
    "companion:response-quality-smoke": "node scripts/companion-response-quality-smoke.js",
    "call:intent-smoke": "node scripts/call-intent-smoke.js",
    "auth:login-api-smoke": "node scripts/auth-login-api-smoke.js",
    "conversation:rural-eval": "node scripts/synthetic-rural-conversation-eval.js",
    "workflow:audit": "node scripts/workflow-button-audit.js",
    "dead-code:report": "node scripts/dead-code-report.js",
    "grandma:pass": "node scripts/grandma-mode-user-pass.js",
    "user-mode:audit": "node scripts/user-mode-workflow-audit.js",
    "app:behavior-audit": "node scripts/app-behavior-audit.js",
    "voice:response-check": "node scripts/voice-response-regression.js",
    "voice:browser-policy": "node scripts/voice-browser-policy-regression.js",
    "platform:integrity-stress": "node scripts/platform-integrity-stress.js",
    "placeholder:audit": "node scripts/no-placeholder-audit.js",
    "stabilization:gate": "node scripts/stabilization-gate.js",
    "production:clickthrough": "node scripts/production-clickthrough.js",
    "production:complete-check": "node scripts/production-complete-check.js",
    "production:10-check": "node scripts/production-complete-check.js",
    "github:check": "node scripts/github-ready-check.js",
    "system:start": "node scripts/start-full-system.js",
    "production:smoke": "node scripts/production-smoke.js",
    "production:preflight": "node scripts/production-preflight.js",
    "production:regression": "node scripts/full-production-regression.js",
    "render:env": "node scripts/generate-render-env.js",
    "production:gapfill": "node scripts/fill-production-gaps.js",
    "production:validate-env": "node scripts/validate-live-env.js",
    "release:verify-live": "node scripts/verify-live-release.js",
    "infra:live-check": "node scripts/infrastructure-live-check.js",
    "engines:report": "node scripts/engine-connection-report.js",
    "workforce:live-check": "node scripts/workforce-live-check.js",
    "db:backup": "node scripts/db-backup.js",
    "db:restore": "node scripts/db-restore.js",
    "qa:nexus-agriculture-conversation-provider-regression": "node --test test/nexus/agriculture-conversation-provider-regression.test.js",
    "gate:nexus-agriculture-provider-compatibility": "node scripts/nexus-agriculture-provider-compatibility-gate.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@openai/agents": "^0.13.5",
    "docx": "^9.7.1",
    "pdfkit": "^0.20.2",
    "pg": "^8.13.1",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
