{
  "name": "AgriNexus",
  "short_name": "AgriNexus",
  "description": "Voice-first platform for learning, workforce, telehealth, agritrade, drone intelligence, maps, and AI workflow support.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f8f1",
  "theme_color": "#173240",
  "categories": ["business", "education", "health", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "share_target": {
    "action": "/?section=agent&source=share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/icons/agri-nexus-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/agri-nexus-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/agri-nexus-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ask AgriNexus",
      "short_name": "Ask",
      "description": "Open the voice and command workspace.",
      "url": "/?section=agent",
      "icons": [{ "src": "/icons/agri-nexus-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Telehealth",
      "short_name": "Health",
      "description": "Open accessible telehealth workflows.",
      "url": "/?section=health",
      "icons": [{ "src": "/icons/agri-nexus-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Workforce",
      "short_name": "Jobs",
      "description": "Open workforce readiness and job workflows.",
      "url": "/?section=workforce",
      "icons": [{ "src": "/icons/agri-nexus-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Live Investor Mode",
      "short_name": "Demo",
      "description": "Open the investor-ready dashboard, impact metrics, and evidence timeline.",
      "url": "/?section=dashboard&mode=investor",
      "icons": [{ "src": "/icons/agri-nexus-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Voice Intake",
      "short_name": "Voice",
      "description": "Open hands-free voice intake for learning, health, workforce, trade, and maps.",
      "url": "/?section=agent&voice=on",
      "icons": [{ "src": "/icons/agri-nexus-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Field Route",
      "short_name": "Route",
      "description": "Open map and GPS route support for field operations.",
      "url": "/?section=map&mode=route",
      "icons": [{ "src": "/icons/agri-nexus-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
